{
  "name": "instagnite",
  "version": "1.0.0",
  "description": "Starting the server:",
  "main": "mqtt.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "instagram_mqtt": "^1.2.3",
    "instagram-private-api": "^1.46.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uvavn/instagnite.git"
  },
  "bugs": {
    "url": "https://github.com/uvavn/instagnite/issues"
  },
  "homepage": "https://github.com/uvavn/instagnite#readme"
}
